* {
	box-sizing: border-box;
}

body {
	/*	background-color: #e9e9e9;*/
	background-color: #e5e5f7;
	background-image:  linear-gradient(30deg, #eee 12%, transparent 12.5%, transparent 87%, #eee 87.5%, #eee), linear-gradient(150deg, #eee 12%, transparent 12.5%, transparent 87%, #eee 87.5%, #eee), linear-gradient(30deg, #eee 12%, transparent 12.5%, transparent 87%, #eee 87.5%, #eee), linear-gradient(150deg, #eee 12%, transparent 12.5%, transparent 87%, #eee 87.5%, #eee), linear-gradient(60deg, #ddd 25%, transparent 25.5%, transparent 75%, #ddd 75%, #ddd), linear-gradient(60deg, #ddd 25%, transparent 25.5%, transparent 75%, #ddd 75%, #ddd);
	background-size: 20px 35px;
	background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
}

nav {
	margin-bottom: 16px;
	display: flex;
	flex-direction: row;
	gap: 16px;
}

nav button, input[type='submit'], .buttons button {
	background-color: #cdf;
	transition: all 0.4s ease;
}

nav button:hover,
input[type='submit']:hover,
.buttons button:hover  {
	background-color: #cff;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

input[type='text'], input[type='number'] {
	border: none;
	background-color: unset;
	padding: 8px;
	backdrop-filter: blur(2px) brightness(1.1);
}


.grid {
	display: grid;
	justify-content: center;
	justify-items: center;
}

.user-movies {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 24px;
	justify-content:space-around;
}

.movie {
	margin-bottom: 24px;
	padding: 16px 8px;
	border-radius: 8px;
	backdrop-filter: blur(2px) brightness(1.05);
	width: 100%;
	grid-template-columns: 1fr;
	max-width:280px;
	box-shadow: 0 30px 10px -20px rgba(0,0,0,0.2);
	transition: all 2s ease;
}

.movie:hover {
	box-shadow: 0 34px 10px -16px rgba(0,0,0,0.15);
	backdrop-filter: blur(8px) brightness(1.06);
}

.movie:hover img {
	transform: scale(1.04);
	box-shadow: 0 16px 8px -8px rgba(0,0,0,0.3);
}

.movie h4, .movie p {
	text-align: center;
	margin: 8px 0;
}

.movie img {
	max-height: 300px;
	transition: all .38s ease;
}

button, input[type='submit'] {
	cursor: pointer;
	border: none;
	padding: 8px 12px;
	border-radius: 4px;
}

.buttons {

}


@media screen and (max-width: 1440px) {
	.user-movies {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1080px) {
	.user-movies {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.user-movies {
		grid-template-columns: 1fr;
	}
}
